MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=cientific-repository
PUBLIC_MINIO_URL_REPOSITORY=http://localhost:9000/cientific-repository
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb
SECRET_KEY="MUDE_ISTO_PARA_UMA_CHAVE_GRANDE_AND_SECRETA"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60